apiVersion: v1
kind: Secret
metadata:
  name: keycloak-secret
  namespace: sso
  labels:
    app: sso
    role: frontend
data:
  keycloak-webui-user: "YWRtaW4="
  keycloak-webui-password: "YWRtaW4="
  keycloak-db-user: "cG9zdGdyZXM="
  keycloak-db-password: "UEBzc3cwcmQ="
